spring.datasource.url=jdbc:mysql://localhost:3306/family?useSSL=false
spring.datasource.username=root
spring.datasource.password=!@MatKoc12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
